[33mcommit 68b0c46de030676cefa0ce9b6614c72f900e782c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 822d277 ec64afa
Author: khiem <congkhiemnguyenbui@gmail.com>
Date:   Thu May 13 00:13:26 2021 +0700

    day la test

[33mcommit 822d277d34222c160d4c8dfa24ddfbcd9b4aa51c[m
Author: khiem <congkhiemnguyenbui@gmail.com>
Date:   Wed May 12 22:42:42 2021 +0700

    an updated commit message

[33mcommit ec64afa9580a03b747dbd1cace026a46044bb152[m
Author: kbn96 <84085065+kbn96@users.noreply.github.com>
Date:   Wed May 12 22:57:50 2021 +0700

    edit
    
    1234

[33mcommit f0cb883c80e118dcf895c691470b70dfb7c8b3c2[m
Author: khiem <congkhiemnguyenbui@gmail.com>
Date:   Wed May 12 22:42:42 2021 +0700

    tao flie moi
